- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.5.3
- git:
    local-name: tesseract
    uri: https://github.com/tesseract-robotics/tesseract.git
    version: master
- git:
    local-name: trajopt
    uri: https://github.com/tesseract-robotics/trajopt.git
    version: master
- git:
    local-name: tesseract_planning
    uri: https://github.com/tesseract-robotics/tesseract_planning.git
    version: master
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.2
