<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentInfoManagerWidget</class>
 <widget class="QWidget" name="ComponentInfoManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="tesseract_gui::TreeView" name="tree_view"/>
   </item>
  </layout>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionCreate_Child">
   <property name="text">
    <string>Create Child</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tesseract_gui::TreeView</class>
   <extends>QTreeView</extends>
   <header>tesseract_qt/common/widgets/tree_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
