<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentWidget</class>
 <widget class="QWidget" name="EnvironmentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>431</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="scene_tab">
      <attribute name="title">
       <string>Scene</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::SceneGraphWidget" name="scene_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="state_tab">
      <attribute name="title">
       <string>State</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::SceneStateWidget" name="scene_state_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="acm_tab">
      <attribute name="title">
       <string>ACM</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::AllowedCollisionMatrixWidget" name="acm_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="groups_tab">
      <attribute name="title">
       <string>Groups</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::KinematicGroupsWidget" name="groups_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="group_states_tab">
      <attribute name="title">
       <string>States</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::GroupJointStatesWidget" name="group_states_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="group_tcps_tab">
      <attribute name="title">
       <string>TCPs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::GroupTCPsWidget" name="group_tcps_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cmd_history_tab">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::EnvironmentCommandsWidget" name="cmd_history_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Contacts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::ContactResultsComputeWidget" name="contacts_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tesseract_gui::KinematicGroupsWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/kinematic_groups/widgets/kinematic_groups_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::AllowedCollisionMatrixWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/acm/widgets/allowed_collision_matrix_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::GroupJointStatesWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/kinematic_groups/widgets/group_joint_states_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::ContactResultsComputeWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/collision/widgets/contact_results_compute_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::EnvironmentCommandsWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/environment/widgets/environment_commands_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::GroupTCPsWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/kinematic_groups/widgets/group_tcps_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::SceneGraphWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/scene_graph/widgets/scene_graph_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::SceneStateWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/scene_graph/widgets/scene_state_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
