<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManipulationWidget</class>
 <widget class="QWidget" name="ManipulationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>637</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vertical_layout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="mode_label">
        <property name="text">
         <string>Mode:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="mode_combo_box">
        <item>
         <property name="text">
          <string>Joint</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cartesian</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="group_label">
        <property name="text">
         <string>Group Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="group_combo_box"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="working_frame_label">
        <property name="text">
         <string>Working Frame:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="working_frame_combo_box"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tcp_label">
        <property name="text">
         <string>TCP Frame:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="tcp_combo_box"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="tcp_offset_label">
        <property name="text">
         <string>TCP Offset:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="tcp_offset_combo_box"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="state_label">
        <property name="text">
         <string>State:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="state_combo_box"/>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="reload_push_button">
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="joint_tab">
      <attribute name="title">
       <string>Joint</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::JointStateSliderWidget" name="joint_state_slider" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cartesian_tab">
      <attribute name="title">
       <string>Cartesian</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::CartesianEditorWidget" name="cartesian_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="state_tab">
      <attribute name="title">
       <string>State</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="tesseract_gui::SceneStateWidget" name="state_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tesseract_gui::JointStateSliderWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/joint_state_slider/joint_state_slider_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::CartesianEditorWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/common/widgets/cartesian_editor_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::SceneStateWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/scene_graph/widgets/scene_state_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
