<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Studio</class>
 <widget class="QMainWindow" name="Studio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_Config"/>
    <addaction name="actionSave_Config"/>
    <addaction name="actionSave_Config_As"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_State"/>
    <addaction name="actionSave_State"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLoad_Plugins"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRestore_State"/>
   <addaction name="actionSave_State"/>
   <addaction name="actionCreate_Perspective"/>
  </widget>
  <action name="actionRestore_State">
   <property name="text">
    <string>Restore State</string>
   </property>
  </action>
  <action name="actionSave_State">
   <property name="text">
    <string>Save State</string>
   </property>
  </action>
  <action name="actionCreate_Perspective">
   <property name="text">
    <string>Create Perspective</string>
   </property>
  </action>
  <action name="actionLoad_Plugins">
   <property name="text">
    <string>Load Plugins</string>
   </property>
  </action>
  <action name="actionLoad_Config">
   <property name="text">
    <string>Load Config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Config_As">
   <property name="text">
    <string>Save Config As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
