<RCC>
    <qresource prefix="/tesseract_qt">
        <file>svg/trash.svg</file>
        <file>svg/pencil-edit.svg</file>
        <file>svg/Fx.svg</file>
        <file>svg/add_column.svg</file>
        <file>svg/add_row.svg</file>
        <file>svg/zoom_horizontal.svg</file>
        <file>svg/zoom_max.svg</file>
        <file>svg/zoom_vertical.svg</file>
        <file>svg/copy.svg</file>
        <file>svg/paste.svg</file>
        <file>svg/plot_image.svg</file>
        <file>svg/save.svg</file>
        <file>svg/move_view.svg</file>
        <file>svg/collapse.svg</file>
        <file>svg/expand.svg</file>
        <file>svg/close-button.svg</file>
        <file>png/chart.png</file>
        <file>png/programming.png</file>
        <file>png/robotic-arm.png</file>
        <file>png/trajectory.png</file>
        <file>ignition/actor.png</file>
        <file>ignition/chevron-down.svg</file>
        <file>ignition/chevron-right.svg</file>
        <file>ignition/collision.png</file>
        <file>ignition/joint.png</file>
        <file>ignition/light.png</file>
        <file>ignition/link.png</file>
        <file>ignition/lock.svg</file>
        <file>ignition/minus.png</file>
        <file>ignition/model.png</file>
        <file>ignition/plus.png</file>
        <file>ignition/plus-link.png</file>
        <file>ignition/plus-sensor.png</file>
        <file>ignition/sensor.png</file>
        <file>ignition/unlock.svg</file>
        <file>ignition/visual.png</file>
        <file>png/origin.png</file>
        <file>png/calibration.png</file>
        <file>png/dynamics.png</file>
        <file>png/safety.png</file>
        <file>png/color.png</file>
        <file>png/graph.png</file>
        <file>png/orientation.png</file>
        <file>png/position.png</file>
        <file>ignition/link_vector.png</file>
        <file>ignition/joint_vector.png</file>
        <file>ignition/collision_vector.png</file>
        <file>ignition/visual_vector.png</file>
        <file>png/limits.png</file>
        <file>png/axis.png</file>
        <file>png/mesh.png</file>
        <file>png/shapes.png</file>
        <file>png/cone.png</file>
        <file>png/sphere.png</file>
        <file>png/anchor.png</file>
        <file>ignition/joint_fixed.png</file>
        <file>ignition/joint_revolute.png</file>
        <file>ignition/joint_prismatic.png</file>
        <file>ignition/joint_continous.png</file>
        <file>png/revolute.png</file>
        <file>ignition/joint_unknown.png</file>
        <file>png/prismatic.png</file>
        <file>png/continuous.png</file>
        <file>png/warning.png</file>
        <file>png/text.png</file>
        <file>png/url.png</file>
        <file>png/rgb.png</file>
        <file>png/numeric.png</file>
        <file>png/cylinder.png</file>
        <file>png/octree.png</file>
        <file>png/cube.png</file>
        <file>png/capsule.png</file>
        <file>png/surface.png</file>
        <file>png/layout.png</file>
        <file>png/restore.png</file>
        <file>png/save.png</file>
        <file>png/merge.png</file>
        <file>png/plugin.png</file>
        <file>svg/import.svg</file>
        <file>ignition/show-link.png</file>
        <file>ignition/hide-link.png</file>
        <file>ignition/deselect-link.png</file>
        <file>ignition/select-link.png</file>
        <file>ignition/show-visual.png</file>
        <file>ignition/show-collision.png</file>
        <file>ignition/hide-visual.png</file>
        <file>ignition/hide-collision.png</file>
        <file>png/hide-origin.png</file>
        <file>png/show-origin.png</file>
        <file>png/tesseract_logo.png</file>
        <file>png/log.png</file>
        <file>svg/datetime.svg</file>
        <file>svg/red_circle.svg</file>
        <file>svg/green_circle.svg</file>
        <file>svg/clear.svg</file>
        <file>svg/zoom_in.svg</file>
        <file>svg/zoom_out.svg</file>
        <file>svg/ratio.svg</file>
        <file>svg/fullscreen.svg</file>
        <file>svg/show.svg</file>
        <file>svg/hide.svg</file>
        <file>svg/tool_path.svg</file>
        <file>svg/tool_path_show.svg</file>
        <file>svg/tool_path_hide.svg</file>
        <file>svg/open.svg</file>
        <file>svg/pencil-edit.svg</file>
    </qresource>
</RCC>
