<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinematicGroupsEditorWidget</class>
 <widget class="QWidget" name="KinematicGroupsEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>665</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="groupNameLabel">
        <property name="text">
         <string>Group Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="groupNameLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="kinGroupTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="chainTab">
      <attribute name="title">
       <string>CHAIN</string>
      </attribute>
      <layout class="QGridLayout" name="formLayout1" rowstretch="0,0,0" columnstretch="0,1">
       <item row="1" column="0">
        <widget class="QLabel" name="tipLinkNameLabel">
         <property name="text">
          <string>Tip Link:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="tesseract_gui::ComboBox" name="tipLinkNameComboBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="baseLinkNameLabel">
         <property name="text">
          <string>Base Link:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="tesseract_gui::ComboBox" name="baseLinkNameComboBox"/>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="jointsTab">
      <attribute name="title">
       <string>JOINTS</string>
      </attribute>
      <layout class="QGridLayout" name="formLayout2" columnstretch="0,1,0,0">
       <item row="0" column="0">
        <widget class="QLabel" name="jointLabel">
         <property name="text">
          <string>Joint:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="addJointPushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Add Joint</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="tesseract_gui::ComboBox" name="jointComboBox"/>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="removeJointPushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Remove Joint</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QListWidget" name="jointListWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="linksTab">
      <attribute name="title">
       <string>LINKS</string>
      </attribute>
      <layout class="QGridLayout" name="formLayout3" columnstretch="0,1,0,0">
       <item row="0" column="0">
        <widget class="QLabel" name="linkLabel">
         <property name="text">
          <string>Link:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="tesseract_gui::ComboBox" name="linkComboBox"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="addLinkPushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Add Link</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="removeLinkPushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Remove Link</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QListWidget" name="linkListWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addGroupPushButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Add Group</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeGroupPushButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Remove Group</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyPushButton">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="tesseract_gui::KinematicGroupsWidget" name="kinGroupsWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tesseract_gui::ComboBox</class>
   <extends>QComboBox</extends>
   <header>tesseract_qt/common/widgets/combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>tesseract_gui::KinematicGroupsWidget</class>
   <extends>QWidget</extends>
   <header>tesseract_qt/kinematic_groups/widgets/kinematic_groups_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
