<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkbenchWidget</class>
 <widget class="QWidget" name="WorkbenchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="environment_tab">
      <attribute name="title">
       <string>Environment</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="trajectory_tab">
      <attribute name="title">
       <string>Trajectory</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="manipulation_tab">
      <attribute name="title">
       <string>Manipulation</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="planning_tab">
      <attribute name="title">
       <string>Planning</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
